<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Www.BlogVilla.com</title>
	 <link rel="shortcut  icon" href="{% static 'images/code.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'glass.css' %}">
</head>
<body>

	  <section>
	  	<div class="color "></div>
	  	<div class="color"></div>
	  	<div class="color"></div>
		  <div class="box">
		        <div class="container">
				   <div class="form">
				      <h2>Change Password</h2>
					  <form action=""   method='POST'>
                            {% csrf_token %}
							{% for fm in form %}
					       <div class="inputbox">
						       {{fm}}
						   </div>
                            {% endfor %}
						     <div class="inputbox">
						       <input type="submit" placeholder='Username' value='Submit'>
						   </div>
						
						   
					  </form>
				   </div>
				</div>
		  </div>
	  	

	  </section>

</body>
</html>