{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
{% include 'blog/nav.html' %}

  <div class="col-sm-12 text-center  text-dark" style="height:50px">
  
            {% if messges %}
                {% for message in messages  %}
     
                <div class="alert alert-success" role="alert"> 
        <span {% if message.tags %} class='{{message.tags}}'{% endif %}>{{message}}</span>
                </div>
                {% endfor %}
            {% endif %}
            
  </div>
  




<!--**********************************************-->
   
   <div class="col-sm-3 text-dark " >
   <h1 class='text-info text-center py-3 ' id='brite' style='font-size:25px;'>Dashboard</h1>
     <h1 class=' text-center text-white py-3 '  id='brite' style='font-size:25px;'> <b>Welcome </b>: {{user.username|capfirst}}</h1>
   
   </div>


 
   <div class="col-sm-8 " >
        <div class="row ">
             
               <div class="col-sm-12 mx-1 " id='brite' >
                <div class=' col-12 mx-auto text-center'>
                     <a href="{% url 'add' %}"  class='btn  my-2 pt-3 text-center'><h4>Add Post</h4></a>
                </div>
               
               </div>
            
         </div>
            {% for fm in data %}
                   <div class="jumbotron jumbotron-fluid " id='jumbo'>
                       <div class="container ">
                              <h1 class="display-4 font-weight-bold text-info ">{{fm.title}}</h1>
                                <p class="lead text-white">{{fm.desc}}</p>
                             <a href="{% url 'update' fm.id %}" class='btn btn-info' >Edit Post</a>
                               <form action="{% url 'delete' fm.id %}" method='POST' class='d-inline-block'>
                                  {% csrf_token %}
                                 {% if perms.blog.delete_blog %}
                                  <input type="submit" value="Delete" class='btn btn-danger text-white'>
                                 {% endif %}
                               </form>
                       </div>
                  </div>
          
          {% endfor %}
   </div>

{% endblock content %}