<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

<div class="contact-section">

  <h1>Contact Us</h1>
  
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <label for="phone"></label>
    <input type="tel" id="phone" name="phone" class="contact-form-text" placeholder="Your phone" pattern="[0-9] {3}-[0-9]{2}-[0-9]{3}">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
      <div>
              <div class="middle1">
              <a class="btn btn1" href='{% url 'home' %}'>Home </a>
                </div>
              <div class="middle2">
                    <a href="#" class="btn btn2">Send</a>
                </div>
      </div>
  </form>
</div>


  </body>
</html>
