<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
{%   providers_media_js %}
<html>
<head>
	<title>Www.BlogVilla.com</title>
	 <link rel="shortcut  icon" href="{% static 'images/code.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'basic.css' %}">
</head>
 <body >
  {% include 'blog/nav.html' %}
   <div class="container-fluid ">
             <div class=' col-11 mx-auto p-4  '>
                 <div class="col-sm-8 col-lg-4  mx-auto border rounded  pt-4" id='brite'>
                   <h3 class='alert text-center border'>Login</h3>
                    

			     <form action=""   method='POST'>
                            {% csrf_token %}
								{% if form.errors  %}
				 <div class="alert alert-danger" role="alert">
				   <small class="alert-heading">{{form.errors|striptags}} </small>
				 </div>
				{%  endif %}
							{% for fm in form %}
					       <div class="form-group">
						       {{fm}}
						   </div>
                            {% endfor %}
						     <div class="form-group">
						       <input type="submit" placeholder='Username' value='Login' class='btn btn-info form-control bg-info' >
						   </div>
						   <p class='forget' style='padding-bottom:6px;'> Forgot Password? <a href="#">Click Here</a></p>
						   <p class=''> Don't have an account? <a href="{% url 'signup' %}">SignUp</a></p>
						    <p class='forget' style='margin-top:10px;'> Login with Google <a href="{%  provider_login_url 'google'  %}" ><br> <br> <img src="{% static 'google.png' %}" alt="" style='width:30px;height:30px' ></a></p>
					  </form>
                 </div> 
             </div>
        </div>
</body>
</html>