{% extends 'blog/base.html' %}
{% load static %}


  {% block content %}
  {% include 'blog/nav.html' %}
    <form action="" method="POST">
    {% csrf_token %}
     

    <div class="container mt-5">
       <div class="row my-0 py-0">
           {% for fm in form %}
         <div class="col-sm-2 offset-1 my-0  py-0 text-right text-white">
          {{fm.label_tag}}
         </div>
         <div class="col-sm-7  my-0 py-0 ">
         {{fm}} {{fm.errors|striptags}}  <br><br>
         </div>
     
           
      {% endfor %}
    
       </div>
    </div>
    <div class="row">
       <div class="col-1 offset-3 mb-1 mt-0"><input type="submit" value="Submit" class='btn btn-warning'></div>

        
         
              
                  <div class="col-sm-5">
                      <div class="alert bg-dark-light " role="alert"> 
                         <p class='lead text-white'>{% if messages %}
                               {% for message in  messages %}
                                      {% if message.tags %}
                                               {{message}}
                                      {% endif %}
            
                                {% endfor %}
                          {% endif %}</p>
              
                     </div>
                  </div>
          
         
       

    </div>
    </form>

    
    
  {% endblock content %}