<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
		<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'basic.css' %}">
</head>
<body>
  {% include 'blog/nav.html' %}
<div class="container">
    <div class=' col-12 mx-auto p-4 '>
	 <div class="col-sm-8 col-lg-4  mx-auto   pt-4 pb-2" id='brite'>
	         <h3 class='alert text-center border'>Become An Author</h3>
	        <form action=""   method='POST'>
                            {% csrf_token %}
							{% if messages %}
							       <div class="alert bg-dark-light " role="alert"> 
                                        <p class='lead text-white'>
										
                                            {% for message in  messages %}
                                                  {% if message.tags %}
                                                   {{message}}
                                                   {% endif %}
                                           {% endfor %}
                                       </p>
                                       </div>
								  {% endif %}
							{% for fm in form %}
					       <div class="form-group">
						       {{fm}}
						   </div>
                            {% endfor %}
						     <div class="form-group">
						       <input type="submit" placeholder='Username' value='Signup' class='btn btn-info'>
						       {% comment %} <input type="submit" placeholder='Username' value='Home' style='margin-left:32%;'> {% endcomment %}
							   <a href="{% url 'home' %}" class='btn btn-info'>Go Home</a>
						   </div>
						   
		
					
						  
					  </form>
	  </div>
	    
	</div>
</div>
	
</body>
</html>