

#jumbo {
    /* background:rgb(53, 48, 48);
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 10px 10px rgb(10, 10, 10),-10px -10px rgb(15, 15, 15);
    text-align: justify; */
  
    margin-top: 20px;
    position: relative;
   
    border: none;
    outline: none;
    color: white;
    background: #111;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}
#jumbo:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
#jumbo:hover:before{
  opacity: 1;
}
#jumbo:hover:active{
  background: none;
}
#jumbo:hover:active:before{
  filter: blur(2px);
}
@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


/* ################################################################################# */
body{
    background:black;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
body ::selection {
    color: #33FFBD;
    background: #4CAF50 ;
  }


#jumbo p{
    color:white;
    
}


#my{
    color: white;
    font-size: 40px;
    padding-right: 10px;
}
#my1{
    color: #fff;
}

.form-control{
    background:whitesmoke;
    color:#111;
     height: 50px;
     font-size: 20px;
     border: 2px solid #fff ; 
     border-radius: 15px;
    backdrop-filter: blur(5px);
    padding-bottom: 20px;
}

.form-control:focus{
    background:#fff;
    border: 2px solid #fff ; 
     border-radius: 15px;
     outline-style: none;
     outline:none;

}


.login{

    position: relative;
       left: 85%;
    margin-top: 25%;
}
#id_desc{
 min-height: 300px;
}
h1{

   font-family: "Times New Roman", Times, serif;
}
#bloginfo h1{
    margin-bottom: 40px;
}

#bloginfo h1::before{
    content: '';
    border-radius: 25px;
	position: absolute;
    text-align: center;
    bottom: 38px; 
	width: 280px;
	height: 6px;
	background: rgb(82, 77, 77);

}

#add{

  backdrop-filter: blur(5px);
  color: blue;

}

#blognav{
  
    position: sticky;
    top:0px;
    left: 0px;
   z-index: 1000;
   width: 100%;
   border: 5px solid rgba(red,green,yellow,0.5);
   background:linear-gradient(109.476575498932deg, rgba(37, 46, 58,1) 5.911420204978038%,rgba(71, 84, 99,1) 95.95534407027817%);
   
}

/* ************Button*************** */
#brite{
  text-decoration: none;
  margin-top: 60px;
  padding-top: 10px;
  
  position: relative;
  border: none;
  outline: none;
  color: white;
  background: #111;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
}

button{
    margin-top: 20px;
    position: relative;
    height: 60px;
    width: 200px;
    border: none;
    outline: none;
    color: white;
    background: #111;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
  }
  button,#brite:before{
    position: absolute;
    content: '';
    top: -2px;
    left: -2px;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    filter: blur(5px);
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    background-size: 400%;
    transition: opacity .3s ease-in-out;
    animation: animate 20s linear infinite;
  }
  button,#brite:hover:before{
    opacity: 1;
  }
  button,#brite:hover:active{
    background: none;
  }
  button,#brite:hover:active:before{
    filter: blur(2px);
  }
  @keyframes animate {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
  }
  
