body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.zoom{
    position: relative;
    width: 100%;
    height: 1000px;
    overflow: hidden;
    background: url(bg.jpg);
    background-size: cover;
}
.zoom::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    z-index: 1000;
    background: linear-gradient(transparent,rgb(255, 255, 255));

}

.zoom  #layer1{
    position: absolute;
    left: 45%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 10;
}
.zoom  #layer2{
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 9;
}
.zoom #text{
    position: absolute;
    right: 0;
    width: 100%;
    transform: translateY(50%);
    
}

.content{
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}
.content h3{
    margin: 0;
    padding: 0;
    font-size: 4em;
}
.content p{
    
    font-size: 1.2em;
}